{
  "name": "@tip-protocol/browser-extension",
  "version": "2.1.0",
  "description": "TIP Protocol Browser Extension — dual-mode creator registration and viewer badge overlay. Works on YouTube, Instagram, TikTok, X, Facebook, LinkedIn, Substack, and Medium. Manifest V3 (Chrome, Edge, Brave) and Firefox compatible.",
  "author": "Dinesh Mendhe <chairman@theailab.org> (https://theailab.org)",
  "publisher": "The AI Lab Intelligence Unobscured, Inc.",
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://theailab.org/trust-identity-protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/theailab-org/tip-sdk.git",
    "directory": "browser-extension"
  },
  "bugs": {
    "url": "https://github.com/theailab-org/tip-sdk/issues",
    "email": "security@theailab.org"
  },
  "contributors": [
    {
      "name": "Dinesh Mendhe",
      "email": "chairman@theailab.org",
      "role": "Inventor and Author"
    },
    {
      "name": "The AI Lab Intelligence Unobscured, Inc.",
      "email": "chairman@theailab.org",
      "url": "https://theailab.org"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "node scripts/watch.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "build:chrome": "node scripts/build.js --target=chrome",
    "build:firefox": "node scripts/build.js --target=firefox",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "zip:chrome": "cd dist/chrome && zip -r ../../tip-extension-chrome-v2.1.0.zip .",
    "zip:firefox": "cd dist/firefox && zip -r ../../tip-extension-firefox-v2.1.0.zip .",
    "lint": "eslint src/ --ext .js"
  },
  "devDependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "@noble/post-quantum": "^0.2.1",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "sharp": "^0.34.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tip-protocol",
    "browser-extension",
    "trust",
    "identity",
    "content-authentication",
    "badges",
    "chrome-extension",
    "firefox-addon",
    "youtube",
    "instagram",
    "tiktok",
    "creator-tools"
  ]
}
